{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Christopher Burke, Jing Lin \
Systems Pd 5 \
\
Project: Water Ripple Effect In Terminal \
In Terminal Type:\
1) ./ripple\
2) Select one position with the cursor \
3) Input a number from 1-9 and hit F3\
4) Watch the wave bounce outwards\
\
*Our project accommodates bouncing off the walls. The wave can bounce off any wall\
but bouncing off two walls is not currently possible.}